@media (max-width:430px) {
    header {
        nav{
            div{
                a{
                    h1{
                        font-size: 50px;
                        font-weight: 800;
                    }
                }
            }
        }
    }       
}
@media (max-width:837px) {
    .hero2 {
        justify-content: center;
        align-items: center;
        div {
            width: 100%
        }

        img {
            display: none;
        }
    }
}
@media (max-width:520px) {
    .calesita {
        div{
            div {
                div{ 
                    img {
                        width: 350px;
                        height: 350px;
                }   } 
        }    
    }
}
@media (max-width:420px) {
    .calesita {
        div {
            div {
                div {
                    img {
                        width: 260px;
                        height: 260px;
                    }
                }
            }
        }
    }
}

}
@media (max-width:412px) {
    footer {
        flex-direction: column;
    }
}


@media (max-width:1222px) {
    .section-motos {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
}
@media (max-width: 900px) {
    .section-motos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap:20px;
    }
}

@media (max-width: 592px) {
    .section-motos {
        display: grid;
        grid-template-columns: 1fr;
        gap:20px;
    }
}

/**---cascos---*/
@media (max-width:903px) {
    .seccion-cascos {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
}

@media (max-width:611px) {
    .seccion-cascos {
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
    }
}

/*---camperas---*/
@media (max-width:895px) {
    .seccion-camperas {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width:599px) {
    .seccion-camperas {
        grid-template-columns: 1fr;
    }
}
